<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bemutatkozó weboldal</title>
    <style>
        body{background-color: grey;}
        .karácsony{width: 700px; height: 550px;}
        .szöveg1{margin-left: 25px; text-align: center;}
        .szöveg2{margin-left: 465px; text-align: center;}
        .bereg_kép{width: 700px; height: 550px;}
        .alap{margin-left: auto; margin-right: auto; display: flex;}
        h1{color: white;}
        .ikon1{width: 15px; height: 15px; margin-left: 18px;}
        .ikon2{width: 15px; height: 15px; margin-left: 30px;}
        .ikon3{width: 15px; height: 15px; margin-left: 25px;}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="D:\Programozás\1-13.1-2022-HTML\Bemutatkozó weboldal\Bemutatkozó weboldal.html">:)</a>
    
        <!-- Links -->
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="D:\Programozás\1-13.1-2022-HTML\Bemutatkozó weboldal\Iskolák.html">Iskolák</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="D:\Programozás\1-13.1-2022-HTML\Bemutatkozó weboldal\Tanulmányok.html">Tanulmányok</a>
        </li>
    
        <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Beszélt nyelvek
            </a>
            <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Magyar <img class="ikon1" src="magyar_zászló.png" alt="magyar_zászló"></a>
            <a class="dropdown-item" href="#">Angol <img class="ikon2" src="angol_zászló.png" alt="angol_zászló"></a>
            <a class="dropdown-item" href="#">Német <img class="ikon3" src="német_zászló.png" alt="német_zászló"></a>
            </div>
        </li>
        </ul>
    </nav>
    <br>
    <div class="alap">
        <div class="szöveg1">
            <div>
                <img class="karácsony , img-thumbnail" src="Karácsony.jpg" alt="Karácsony Sándor általános iskola">
            </div>
            <h1>Karácsony Sándor általános iskola</h1>
        </div>
        <div class="szöveg2">
            <div>
                <img class="bereg_kép , img-thumbnail" src="Beregszászi_2.jpg" alt="Beregszászi Pál technikum">
            </div>
            <h1>Beregszászi Pál technikum</h1>
        </div>
    </div>
</body>
</html>